.. Math 1431 Notes documentation master file, created by
   sphinx-quickstart on Mon Aug 19 15:45:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Math 2231 Notes's
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   welcome

.. toctree::
   :caption: Chapter 2:

   chapter2/21.md
   chapter2/22.md
   chapter2/23.md
   chapter2/24.md
   chapter2/25.md
   chapter2/26.md
